<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> <!--Poppins font-->
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: var(--body-background-color);
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .login_container{
            position: absolute;
            top: 10%;
            width: 80%;
            max-width: 650px;
            padding: 20px;
        }
        input[type="text"],
        input[type="password"]{
            width: 80%;
            max-width: 600px;
            padding: 10px 20px;
            margin-block: 10px;
            font-size: 18px;
        }
        form .forgot_password_signup{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            gap: 20px;
        }
        
        input[type="submit"]{
            max-width: 20%;
            min-width: 100px;
        }
    </style>
</head>
<body>
    <div class="login_container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="text" name="username" id="username" placeholder="Username" autocomplete="username" autofocus required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <div class="forgot_password_signup">
                <a href="#">Forgot password?</a>
                <p>Don't have an account? 
                    <a href="/register.html">Sign up</a>
                </p>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>